asgiref==3.3.4
astroid==2.9.0
autopep8==1.4.4
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.4
config==0.5.0.post0
decouple==0.0.7
defusedxml==0.6.0
Django==3.1.5
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-libs==2.0.3
django-rest-framework==0.1.0
django-social-media-links==0.2
django-social-share==2.2.1
djangorestframework==3.12.4
gunicorn==20.1.0
icon==0.0.5
idna==2.8
isort==5.10.1
lazy-object-proxy==1.6.0
mccabe==0.6.1
mysql-connector-python==8.0.25
oauthlib==3.0.1
pep8==1.7.1
Pillow==8.2.0
platformdirs==2.4.0
protobuf==3.19.1
pycodestyle==2.7.0
pylint==2.12.1
python-decouple==3.4
python3-openid==3.1.0
pytz==2021.1
requests==2.21.0
requests-oauthlib==1.2.0
sqlparse==0.2.4
stripe==2.27.0
toml==0.10.2
typing_extensions==4.0.0
urllib3==1.24.2
wrapt==1.13.3
